HANA_HOST=d93a8739-44a8-4845-bef3-8ec724dea2ce.hana.prod-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=DBADMIN
HANA_PASSWORD=Initial@1
HANA_DATABASE=
HANA_SCHEMA=
HANA_ENCRYPT=true
HANA_TLS_SERVER_NAME=d93a8739-44a8-4845-bef3-8ec724dea2ce.hana.prod-us10.hanacloud.ondemand.com
HANA_TLS_INSECURE_SKIP_VERIFY=false
HANA_TLS_ROOT_CA_FILES=
HANA_MAX_CONNS=5
HANA_IDLE_CONNS=2
HANA_TIMEOUT=30
